<html>
<head>
	<title>Piyush's Athena</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Prociono" rel="stylesheet">
	
	<style>
		h1, h4{
			text-align: center;
			margin-top: 25px;
			color: #ffffff;
			font-family: 'Dancing Script', cursive;
		}
		div.container{
			margin: 5px;
			display: inline-block;
		}
		.header{
			background-color: #292c2f;
			padding: 20px 40px;
		}
		.button{
			font-family: 'Dancing Script', cursive;
			color: #ffffff;
			padding: 1em;
			text-decoration: none;
			margin-top: 0;
		}
		footer{
			height: 20px;
		}
		.footer-text, figcaption{
			text-align: center;
			color: white;
			margin-top: 5px;
			font-family: 'Dancing Script', cursive; 
		}
		figcaption{
			color: #292c2f;
			text-decoration: none;
		}
		ul{
			text-align: center;
			-webkit-padding-start: 0;
		}
		li{
			display: inline-block;
		}
		body,html{
			margin: 0;
			padding: 0;
		}
		img {
			object-fit: contain;
		}
	</style>
	
</head>

<body>
	<header class="header">
		<h1>Piyush Bhopalka</h1>
		<nav>
			<ul>
				<li><a class="button" href="https://www.linkedin.com/in/pbhopalka" target=newtab>Linkedin</a></li>
			</ul>
		</nav>
	</header>
	
	<div>
		<div class="container">
			<h3><a href = "tensorflow.pdf" target="newtab">
				<figure>
					<img src="images/tensorflow.jpg" alt="Tensorflow Workshop" width="350" height="228"/>
					<figcaption>Basics on Machine Learning and Tensorflow</figcaption>
				</figure></a>
			</h3>
		</div>
        <div class="container">
			<h3><a href = "selenium/index.html" target="newtab">
				<figure>
					<img src="images/selenium.png" alt="Selenium Workshop" width="350" height="228"/>
					<figcaption>Web Automation Using Selenium</figcaption>
				</figure></a>
			</h3>
		</div>
		<div class="container">
			<h3><a href = "pythongame/index.html" target="newtab">
				<figure>
					<img src="images/python.jpg" alt="Python Workshop" width="350" height="228"/>
					<figcaption>Game Development using Python</figcaption>
				</figure></a>
			</h3>
		</div>
		<div class="container">
			<h3><a href = "Android_Workshop/index.html" target="newtab">
				<figure>
					<img src="images/android.jpg" alt="Android Workshop" width="350" height="228"/>
					<figcaption>Android Workshop</figcaption>
				</figure></a>
			</h3>
		</div>
		<div class="container">
			<h3><a href = "Linux_Workshop/Slide/index.html" target="newtab">
				<figure>
					<img src="images/linux.png" alt="Linux Workshop" width="350" height="200"/>
					<figcaption>Linux Workshop</figcaption>
				</figure></a>
			</h3>
			<!--<h3><a href = "Linux_Workshop/Slide/vim.html">Presentation on Vim</a></h3>-->
		</div>
		<div class="container">
			<h3><a href = "Linux_Workshop/Slide/vim.html" target="newtab">
				<figure>
					<img src="images/vim.png" alt="Presentation on Vim" width="350" height="200"/>
					<figcaption>Presentation on Vim</figcaption>
				</figure></a>
			</h3>
		</div>
	</div>
	<footer class="header">
		<p class="footer-text"><b>Shoot an email at :</b> pbhopalka@gmail.com</p>
	</footer>
</body>
</html>
